<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer details</title>
</head>
<body>
    
    <div class="details-main">
        <div class="section-header">
<p class="section-title">New ozil customer</p>
<div class="action-main">
    <div class="action-with-name" >
        <div class="lead-action">
          <i class="fa fa-tty" aria-hidden="true"></i>
        </div>
        <p class=" action-text">Follow up</p>
      </div>
</div>
        </div>
        <div class="section-details">

        </div>
    </div>
</body>
</html>